VITE_apiKey=AIzaSyBPIFp118YSnKMjhEY7Ld_PZkKKgpdfWLU
VITE_authDomain=zap-shift-b3a6c.firebaseapp.com
VITE_projectId=zap-shift-b3a6c
VITE_storageBucket=zap-shift-b3a6c.firebasestorage.app
VITE_messagingSenderId=615237323308
VITE_appId=1:615237323308:web:552befcaf26f7013a49f89